# fluenta_WebApi

final/: Program.cs  appsettings.json  final.sln  italk.APIs.csproj
final/Controllers/: CourseController.cs  CourseReservationController.cs  FileController.cs  InstructorController.cs  QuestionsController.cs  ReservationController.cs  StudentController.cs  UserController.cs
final/Properties/: launchSettings.json
final/Properties/ServiceDependencies/italkAPIs - Web Deploy/: profile.arm.json
italk.BL/: italk.BL.csproj
italk.BL/Dtos/: CourseReservationDto.cs
italk.BL/Dtos/CourseDto/: CourseAddDto.cs  CourseReadDto.cs  CourseUpdateDto.cs
italk.BL/Dtos/CourseReservationDto/: AddCourseReservationDto.cs  CourseReservationDto.cs
italk.BL/Dtos/LevelDto/: LevelDto.cs
italk.BL/Dtos/OptionsDto/: OptionsDto.cs
italk.BL/Dtos/QuestionsDto/: QuestionsDto.cs
italk.BL/Dtos/ReservationDto/: AddReservationDto.cs  ReservationDto.cs
italk.BL/Dtos/UploadFileDto/: UploadFileDto.cs
italk.BL/Dtos/UserDto/: InstructorDto.cs  InstructorRegisterDto.cs  LoginDto.cs  RegisterResultDto.cs  StudentDto.cs  StudentRegisterDto.cs  TokenDto.cs
italk.BL/Helper/: ImgHelper.cs
italk.BL/Managers/AccManager/: AccManager.cs  IAccManager.cs
italk.BL/Managers/CourseManager/: CourseManager.cs  ICourseManager.cs
italk.BL/Managers/CourseReservationManager/: CourseReservationManager.cs  ICourseReservationManager.cs
italk.BL/Managers/LanguageManager/: ILanguageManager.cs  LanguageManager.cs
italk.BL/Managers/QuestionsManager/: IQuestionsManager.cs  QuestionsManager.cs
italk.BL/Managers/ReservationManager/: IReservationManager.cs  ReservationManager.cs
italk.BL/Profiles/: CourseProfile.cs  CourseReservationProfiler.cs  InstructorProfile.cs  LevelProfile.cs  QuestionsProfile.cs  ReservationProfile.cs  StudentProfile.cs
italk.DAL/Migrations/: 20230528192639_init.Designer.cs  20230528192639_init.cs  20230529131837_init.Designer.cs  20230529131837_init.cs  20230616175611_Init.Designer.cs  20230616175611_Init.cs  20230617194213_init2.Designer.cs  (+22 more)
(+25 files in other folders)
